# AutoScript

./: README.md  gradlew
.github/workflows/: build.yml
AutoScript/: build.gradle  gradlew.bat  settings.gradle
AutoScript/app/: build.gradle  proguard-rules.pro
AutoScript/app/src/main/: AndroidManifest.xml
AutoScript/app/src/main/java/com/autoscript/: AutoScriptApp.kt
AutoScript/app/src/main/java/com/autoscript/advanced/debug/: ElementInspector.kt  LogManager.kt  PerformanceMonitor.kt  ScriptDebugger.kt
AutoScript/app/src/main/java/com/autoscript/advanced/file/: FileManager.kt  FileUtils.kt  ZipManager.kt
AutoScript/app/src/main/java/com/autoscript/advanced/image/: ColorPicker.kt  ImageComparator.kt  ImageCropper.kt  ScreenshotManager.kt
AutoScript/app/src/main/java/com/autoscript/advanced/network/: FileDownloader.kt  HttpClient.kt  JsonParser.kt  XmlParser.kt
AutoScript/app/src/main/java/com/autoscript/advanced/security/: OperationConfirmDialog.kt  PermissionController.kt  ScriptEncryptor.kt
AutoScript/app/src/main/java/com/autoscript/advanced/system/: AppManager.kt  ClipboardManager.kt  NotificationManager.kt  SettingsManager.kt
AutoScript/app/src/main/java/com/autoscript/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
AutoScript/app/src/main/java/com/autoscript/data/local/dao/: ScriptDao.kt  ScriptExecutionDao.kt
AutoScript/app/src/main/java/com/autoscript/data/local/database/: Converters.kt  ScriptDatabase.kt
AutoScript/app/src/main/java/com/autoscript/data/local/entity/: ScriptEntity.kt
AutoScript/app/src/main/java/com/autoscript/data/repository/: ScriptRepository.kt
AutoScript/app/src/main/java/com/autoscript/di/: AppModule.kt
AutoScript/app/src/main/java/com/autoscript/engine/: ScriptEngine.kt  ScriptParser.kt
AutoScript/app/src/main/java/com/autoscript/model/recognizer/: ElementInfo.kt  LocatorConfig.kt  MatchResult.kt  RecognizeResult.kt
AutoScript/app/src/main/java/com/autoscript/recognizer/: ElementRecognizer.kt
AutoScript/app/src/main/java/com/autoscript/recognizer/image/: FeatureMatcher.kt  TemplateMatcher.kt
AutoScript/app/src/main/java/com/autoscript/recognizer/locator/: ColorLocator.kt  CoordinateLocator.kt  ImageLocator.kt  TextLocator.kt  ViewLocator.kt
AutoScript/app/src/main/java/com/autoscript/recognizer/ocr/: OcrService.kt
AutoScript/app/src/main/java/com/autoscript/service/: AccessibilityServiceImpl.kt  AccessibilityServiceManager.kt
AutoScript/app/src/main/java/com/autoscript/ui/main/: MainActivity.kt  MainPagerAdapter.kt
AutoScript/app/src/main/java/com/autoscript/ui/main/fragment/: LogFragment.kt  ProfileFragment.kt  ScriptListFragment.kt
AutoScript/app/src/main/java/com/autoscript/utils/: ImageProcessor.kt  LogUtils.kt  PermissionUtils.kt  PreferenceManager.kt  ToastUtils.kt
AutoScript/app/src/main/res/drawable/: bg_floating_panel.xml  btn_neutral_background.xml  ic_launcher_foreground.xml
AutoScript/app/src/main/res/layout/: activity_element_inspector.xml  activity_main.xml  dialog_operation_confirm.xml  fragment_log.xml  fragment_profile.xml  fragment_script_list.xml
AutoScript/app/src/main/res/menu/: menu_main.xml
AutoScript/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AutoScript/app/src/main/res/xml/: accessibility_service_config.xml
AutoScript/docs/: GitHub编译指南.md
AutoScript/opencv/: build.gradle
